ASUS Vivobook Pro 15 (Creator) Q543M OLED Ultra 9 14TH RTX 3050 6GB
Intel® Core™ Ultra 9-185H (24M Cache, up to 5.10Hz, 16 Cores 22 Threads) with Intel AI Boost
24GB DDR5 4800MHZ (8GB Onboard + 16GB Removable)
2TB M.2 NVME SSD
15.6-inch, FHD (1920 x 1080) OLED
NVIDIA® GeForce RTX 3050 6GB GDDR6
Backlit Chiclet Keyboard, Precision touchpad
1.9kg ,75WHrs
Free ASUS Backpack
1 Year Nanotek Warranty
Geniune Windows 11 Home 64Bit Pre-installed
Storage upgrades (Additional Slot Available)
M.2 NVME Supported449,000499,000 - Retail PriceIn Stock


MSI Cyborg 15 A13UCX I7 13TH GEN RTX 2050 4GB
Intel® Core™ i7-13620H 10 Core (24M Cache, up to 4.90 GHz)
16GB DDR5 4800MHZ
512GB M.2 NVME GEN4 SSD
15.6" 1080P 144Hz 45% NTSC IPS Level
NVIDIA® GeForce RTX 2050 4GB GDDR6
Blue Backlit keyboard
1.98 kg , 53.5WHrs
MSI Essential Backpack
2 Years Company Warranty
NO OS


Lenovo Legion 9 16IRX9 i9-14900HX RTX 4090
Intel® Core™ i9-14900HX, 24Cores 5.8GHz 36MB
64GB DDR5 5600Mhz
2TB NVME GEN4 M.2 SSD (1TB +1TB)
"16" 3.2K (3200x2000) Mini LED 1200nits Anti-glare, 100%
DCI-P3, 100% Adobe® RGB, 100% sRGB, 165Hz, "
NVIDIA RTX 4090 16GB GDDR6, 2040MHz, TGP 175W, 686 AI TOPS
Per-key RGB Backlit Keyboard
2.6 kg, 99.9 WHr
Free Lenovo Backpack
2 Years Company Warranty
Genuine Windows 11 Home 64Bit Pre-installed
1,395,0001,499,000 - Retail PriceIn Stock


ASUS ROG Strix SCAR 16 (2024) G634JZR i9 14TH GEN RTX 4080
Intel Core i9 14900HX (36MB Cache, up to 5.8 GHz, 24 cores, 32 Threads)
32GB DDR5 5600MHZ (16GB x2 )
2TB PCIe® 4.0 NVMe™ M.2 Performance SSD (1TB + 1TB)
16-inch QHD+ 16:10 (2560 x 1600, WQXGA) 240Hz ROG Nebula HDR Display, G-Sync and Pantone Validated
NVIDIA GeForce RTX 4080 -12GB GDDR6
"MUX Switch + NVIDIA® Advanced Optimus
ROG Boost: 2330MHz* at 175W (2280MHz Boost Clock+50MHz OC, 150W+25W Dynamic Boost)"
2.65 kg , 90WHrs
ROG Gaming Back pack, ROG Impact Gaming Mouse
2 Years Company Warranty
Genuine Windows 11 Home 64Bit Pre-installed
Office Home and Student
RAM Upgrade to 64GB (4800MHZ - 5200MHZ) - 50,000
1,589,0001,599,000 - Retail PriceIn Stock


MSI Cyborg 15 A13VEK I7 13TH GEN RTX 4050 6GB
Intel® Core™ i7-13620H 10 Core (24M Cache, up to 4.90 GHz)
16GB DDR5 4800MHZ (8GB x2 )
512GB M.2 NVME GEN4 SSD
15.6" 1080P 144Hz 45% NTSC IPS Level
NVIDIA®️ GeForce RTX 4050 6GB GDDR6
4-Zone RGB Gaming Keyboard
1.98 kg , 53.5WHrs
MSI Essential Backpack
2 Years Company Warranty
DOS
Ram upgrade to 32GB - 22,000/=
370,000In Stock


APPLE MACBOOK AIR M3 8GB 256GB 13" (2024)
Apple M3 8-core CPU 8-core GPU
16-core Neural Engine
8GB unified memory
256GB SSD
13.6-inch Liquid Retina display with True Tone²
Magic Keyboard with Touch ID, Force Touch trackpad
1.24 kg, 52.6 WHrs
1080p FaceTime HD camera
1 Year warranty
macOS Pre-installed
349,000LKR
https://www.nanotek.lk/uploads/product/2018-20240420061514-Untitled-1%20(2).png


ACER ASPIRE A15-51P-39HQ 14TH GEN INTEL CORE 3
Intel®️ Core™️ 3-100U Processor (10M Cache, up to 4.7GHz)
8GB LPDDR5 4800MHZ
512GB NVME SSD
15.6" FHD (1920x1080) IPS
Intel®️ UHD Graphics
1.8kg, 50WHrs
FREE ACER BACKPACK
Chicklet Keyboard
2 Years Company Warranty
Geniune Windows 11 Home 64Bit Pre-installed156,000159,000 - Retail PriceIn Stock
https://www.nanotek.lk/uploads/product/2503-20240903132009-ACER%20ASPIRE%20A515-58P%2013TH%20GEN.png

Dell Inspiron 3520 i5 12th Generation
Intel® Core™ i5-1235U (12M Cache, up to 4.40GHz)
8GB DDR4 2666MHZ
512GB NVME M.2 SSD
15.6" FHD (1920x1080) IPS-Level
Intel UHD Graphics
Chiclet keyboard
1.65 kg , 41WHrs
Free DELL Backpack
2 Years Company Warranty
Genuine Windows 11 Home 64Bit Pre-installed


Ram upgrade to 16GB - 7,500/=
Ram upgrade to 32GB - 22,000/=


Storage upgrades
1TB SATA HDD - 17,000/=
1TB SATA 2.5" SSD - 20,000/=
179,000In Stock
https://www.nanotek.lk/uploads/product/1638-20240924175012-dell-inspiron-3520-laptop-396-cm-156-full-hd-intel-core-i5-i5-1235u-8-gb-ddr4-sdram-512-gb-ssd-wi-fi-6-80211ax-windows-11-black.png


HP VICTUS 15 FB2082WM RYZEN 5 8000 SERIES RTX 4050 6GB
AMD Ryzen™ 5 8645HS (6 Core, 12 Threads-16M Cache, up to 5 GHz)
8GB DDR5 4800MHZ
512GB GEN4 NVME M.2 SSD
15.6" FHD IPS LED Display 144HZ Thin Bezel (300 nits)
NVIDIA® GeForce RTX 4050 6GB GDDR6 (TDP 75W)
Backlit Keyboard
2.29KG, 70 WHr
1 Year Nanotek Warranty
Genuine Windows 11 Home 64Bit Pre-installed
Free HP Backpack
Ram upgrade to 16GB - 10,500/=279,000319,000 - Retail PriceIn Stock
https://www.nanotek.lk/uploads/product/1426-20240809183526-HP%20Victus%2015%202023.png



HP Laptop 15 FD0268TU CORE i5 13th GEN
Intel® Core™ i5-1334U (12MB Cache, up to 4.6 GHz, 10 cores, 12 Threads)
8GB DDR4 3200MHZ
512GB NVME M.2 SSD
15.6" FHD (1920x1080) 250nits Anti-glare
Integrated Intel Iris Xe Graphics Functions as UHD Graphics
Chiclet keyboard
1.59 kg, 41 WHr
2 Years Company Warranty
Genuine Windows 11 Home 64Bit Pre-installed
Microsoft Office Home & Student
Free HP Back pack
Ram upgrade to 16GB - 7,500/=195,000249,000 - Retail PriceIn Stock
https://www.nanotek.lk/uploads/product/2180-20240730142937-Untitled-design-19.png


ASUS TUF GAMING A15 FA506NFR RYZEN 7 7000 SERIES RTX 2050
AMD Ryzen™ 7 7435HS (20MB Cache, up to 4.5 GHz, 8 cores, 16 Threads)
8GB DDR5 4800MHz
512GB M.2 NVMe PCIe® 4.0 SSD
15.6" 1080P 144Hz Anti-Glare IPS-level
NVIDIA® GeForce RTX 2050 4GB GDDR6 TGP 75W
1-Zone RGB Backlit Chiclet Keyboard
2.2kg, 48WHrs
Free ASUS TUF BACKPACK
2 Years Company warranty
Genuine Windows 11 Home 64Bit Pre-installed
Ram upgrade to 16GB - 10,500/=
Ram upgrade to 32GB - 36,000/=
Storage upgrades (Additional Slot Available)
M.2 NVME Supported289,000299,000 - Retail PriceIn Stock
https://www.nanotek.lk/uploads/product/1978-20240918150723-2418-20240721094351-VXJNS_SQ3_0000000004_BLACK_SLa.png


Click on ImageAMD Ryzen™ 7 7435HS (20MB Cache, up to 4.5 GHz, 8 cores, 16 Threads)
16GB DDR5 5600MHz
512GB M.2 NVMe PCIe® 4.0 SSD
15.6" 1080P 144Hz Anti-Glare IPS-level
NVIDIA® GeForce RTX 4050 6GB GDDR6
1-Zone RGB Backlit Chiclet Keyboard
2.2kg, 90WHrs
Free ASUS BACKPACK
1 Year Nanotek warranty
No OS
Storage upgrades (Additional Slot Available Supports up to GEN4)
M.2 NVME Supported
RAM Upgrade to 32GB - 22,000/=
RAM Upgrade to 64GB - 63,000/=
349,000In Stock
https://www.nanotek.lk/uploads/product/2199-20240926155936-2467-20240730141518-FX507%20(1).png



MSI Creator M16 HX C14VFG i7 14TH GEN RTX 4060
Intel® Core™ i7 processor 14700HX 20 Cores (33M Cache, up to 5.50 GHz)
32GB DDR5 5600MHZ
1TB M.2 GEN4 NVME SSD
16" (2560x 1600), 240Hz, 100%DCI-P3
NVIDIA® GeForce RTX 4060 8GB GDDR6
White backlit Keyboard
2.4 kg, 65WHrs
Free MSI TOPLOAD BAG
2 Years Company warranty
Genuine Windows 11 Home 64Bit Pre-installed
RAM Upgrade to 64GB - 44,000/=
Storage upgrades (Additional Slot Available GEN5 Supported)
M.2 NVME Supported609,000In Stock
https://www.nanotek.lk/uploads/product/1190-20240924050956-1024.png


Click on ImageMSI Prestige 16 AI Studio B1VEG i7 14TH GEN RTX 4050
Intel® Core™ Ultra 7 155H (24M Cache, up to 4.80Hz)
32GB LPDDR5 6400MHZ
1TB M.2 GEN4 NVME SSD
16” QHD+ (2560x1600), IPS-Level, 400 Nits
NVIDIA® GeForce RTX 4050 6GB GDDR6
White Backlit Keyboard, Fingerprint Reader
1.6 kg, 99.9WHrs
2 Years Company Warranty
Genuine Windows 11 Home 64Bit Pre-installed
1x Type-C (USB / DP / Thunderbolt™ 4) with PD3.1 charging
1x Type-C (USB3.2 Gen2 / DP) with PD charging
1x Type-A USB3.2 Gen2
1x SD (XC/HC) Card Reader
1x HDMI™ 2.1 (8K @ 60Hz / 4K @ 120Hz)
1x RJ45
669,000695,000 - Retail PriceIn Stock
https://www.nanotek.lk/uploads/product/1824-20240208164255-kv-nb.png


Click on ImageLenovo LOQ 15IRX9 i7 14th GEN HX + RTX 4060 8GB
Intel® Core™ i7 processor 14700HX 20 Cores (33M Cache, up to 5.50 GHz)
16GB DDR5 4800Mhz (16GB X 1)
1TB SSD NVMe GEN4
15.6" FHD (1920x1080) IPS 300nits Anti-glare, 100% sRGB, 144Hz, G-SYNC®
NVIDIA® GeForce RTX™ 4060 8GB GDDR6 TGP 115W
4-Zone RGB Backlit Keyboard
2.38 kg, 60 WHr
2 Years Company Warranty
Genuine Windows 11 Home 64Bit Pre-installed
Free Lenovo Backpack
Ram upgrade to 32GB - 22,000/=
Storage upgrades (Additional Slot Available)
M.2 NVME Supported
499,000509,000 - Retail PriceIn Stock
https://www.nanotek.lk/uploads/product/2469-20240731211810-2071-20240713154531-LOQ_15IRX9_CT1_03.png


LENOVO Legion SLIM 5 16AHP9 Ryzen 7 8000 Series RTX 4060
AMD Ryzen™ 7 8845HS (8C / 16T, 3.8 / 5.1GHz)
16GB DDR5 5600MHZ (16GB X 1)
1TB GEN4 NVME M.2 SSD
16" WQXGA (2560x1600) IPS 100% sRGB, 165Hz G-SYNC
NVIDIA GeForce RTX 4060 8GB GDDR6 (Boost Clock 2370MHz, TGP 140W)
4-Zone RGB Backlit keyboard
2.3 kg, 80 WHr
Free Lenovo Backpack
2 Years Company Warranty
Genuine Windows 11 Home 64Bit Pre-installed
32GB Ram Upgrade : 21,500/=
Storage upgrades (Additional Slot Available)
M.2 NVME Supported490,000out of stock
https://www.nanotek.lk/uploads/product/1831-20240812202734-Legion_Slim_5_16AHP9_CT1_02%20(1).png