ASUS Vivobook Pro 15 (Creator) Q543M OLED Ultra 9 14TH RTX 3050 6GB
Intel® Core™ Ultra 9-185H (24M Cache, up to 5.10Hz, 16 Cores 22 Threads) with Intel AI Boost
24GB DDR5 4800MHZ (8GB Onboard + 16GB Removable)
2TB M.2 NVME SSD
15.6-inch, FHD (1920 x 1080) OLED
NVIDIA® GeForce RTX 3050 6GB GDDR6
Backlit Chiclet Keyboard, Precision touchpad
1.9kg ,75WHrs
Free ASUS Backpack
1 Year Nanotek Warranty
Geniune Windows 11 Home 64Bit Pre-installed
Storage upgrades (Additional Slot Available)
M.2 NVME Supported449,000499,000 - Retail PriceIn Stock


MSI Cyborg 15 A13UCX I7 13TH GEN RTX 2050 4GB
Intel® Core™ i7-13620H 10 Core (24M Cache, up to 4.90 GHz)
16GB DDR5 4800MHZ
512GB M.2 NVME GEN4 SSD
15.6" 1080P 144Hz 45% NTSC IPS Level
NVIDIA® GeForce RTX 2050 4GB GDDR6
Blue Backlit keyboard
1.98 kg , 53.5WHrs
MSI Essential Backpack
2 Years Company Warranty
NO OS


Lenovo Legion 9 16IRX9 i9-14900HX RTX 4090
Intel® Core™ i9-14900HX, 24Cores 5.8GHz 36MB
64GB DDR5 5600Mhz
2TB NVME GEN4 M.2 SSD (1TB +1TB)
"16" 3.2K (3200x2000) Mini LED 1200nits Anti-glare, 100%
DCI-P3, 100% Adobe® RGB, 100% sRGB, 165Hz, "
NVIDIA RTX 4090 16GB GDDR6, 2040MHz, TGP 175W, 686 AI TOPS
Per-key RGB Backlit Keyboard
2.6 kg, 99.9 WHr
Free Lenovo Backpack
2 Years Company Warranty
Genuine Windows 11 Home 64Bit Pre-installed
1,395,0001,499,000 - Retail PriceIn Stock


ASUS ROG Strix SCAR 16 (2024) G634JZR i9 14TH GEN RTX 4080
Intel Core i9 14900HX (36MB Cache, up to 5.8 GHz, 24 cores, 32 Threads)
32GB DDR5 5600MHZ (16GB x2 )
2TB PCIe® 4.0 NVMe™ M.2 Performance SSD (1TB + 1TB)
16-inch QHD+ 16:10 (2560 x 1600, WQXGA) 240Hz ROG Nebula HDR Display, G-Sync and Pantone Validated
NVIDIA GeForce RTX 4080 -12GB GDDR6
"MUX Switch + NVIDIA® Advanced Optimus
ROG Boost: 2330MHz* at 175W (2280MHz Boost Clock+50MHz OC, 150W+25W Dynamic Boost)"
2.65 kg , 90WHrs
ROG Gaming Back pack, ROG Impact Gaming Mouse
2 Years Company Warranty
Genuine Windows 11 Home 64Bit Pre-installed
Office Home and Student
RAM Upgrade to 64GB (4800MHZ - 5200MHZ) - 50,000
1,589,0001,599,000 - Retail PriceIn Stock


MSI Cyborg 15 A13VEK I7 13TH GEN RTX 4050 6GB
Intel® Core™ i7-13620H 10 Core (24M Cache, up to 4.90 GHz)
16GB DDR5 4800MHZ (8GB x2 )
512GB M.2 NVME GEN4 SSD
15.6" 1080P 144Hz 45% NTSC IPS Level
NVIDIA®️ GeForce RTX 4050 6GB GDDR6
4-Zone RGB Gaming Keyboard
1.98 kg , 53.5WHrs
MSI Essential Backpack
2 Years Company Warranty
DOS
Ram upgrade to 32GB - 22,000/=
370,000In Stock